{
	"name": "@jotsr/celcat-sync",
	"version": "0.1.0",
	"fmt": {
		"singleQuote": true,
		"semiColons": false,
		"useTabs": true
	},
	"tasks": {
		"start": "deno serve --watch --allow-net='celcat.u-bordeaux.fr' server.ts"
	},
	"imports": {
		"@js-temporal/polyfill": "npm:@js-temporal/polyfill@^0.4.4",
		"dedent": "npm:dedent@^1.5.3",
	},
	"exports": {},
	"deploy": {
		"project": "6915fbc0-899b-4a72-853e-1aa0727161c2",
		"exclude": [
			"**/node_modules"
		],
		"include": [],
		"entrypoint": "server.ts"
	}
}
